житйзййё0»чх:0
и—йё':"2ю?х,ю
х,ъ3.хё!.хэх,ё2?"ё)"2ъ?ёьъ»ю?7!0/ё."»ъ2»"ёьъёюэё!ъ«7юёч!ъё.?"ё8?"ё!,63х,—ёц6,юё?",7."ё:хщ6/

уёхёшщъёч6ёц щъ?ъёью?7—ёхё2?"ё ёчх!ёц щъ?еёуё'",ъ?ъ,юё!"ёч!ъ)ё!?":"»ёч"':"!6/

»"—ёх,ы3.хё»юё»хё.х.юъёч"':"!6ё»ъё"?чъ2х,/ёч"э«"ь»"—ё'"?"« ё2?"ё"»ё!?ъ!»0,!0—ёхё«"ьъ?ёц6?7ёъ4ыё'"2ъ« ф?"/ё»"—ёюэёъш"ё«",2х»ю0ёч!ъё'"»0,ю—ё2?"ё"»ёъ4ыё»ъёэ»хъ?—ёшщъё"»юёц щ ?ёью?7ёюё2?"ёц щ ?ёщъ,х?7/

!ъя2х!ё"»ё':"!?"ё':юъ)х,ё.ё:"щю?ъ,0«—ё!ющъ,ё!ё»ю«юёэхё!?","«ёюё"ц50чю,ё"цё8?"яё»"ч"!?ю/

уёхё.?"ё"»х—ё:х!!.хьъ37еёуё!':"!ю,хё«х?7ёюё'"!?хчю,хёц",73 9ё?х:ъ,. ё!ё! '"«ё»хё!?",/

уё'".хё»ъё:х!!.хь —ёуё!.хэх,ё"»ёюёэх!?ъ»2юч"ёэх ,6цх,!0/

уё,ы3—ё» ё»ъёц щъ?ё?х."ш"—ё2?"ё?6ё2ъ:ъэё'",ш"щхё!.хьъ37—ё-«х«—ёхё«6ё'ъ:ъъэьхъ«ё.ё?ъцъаёуё!«"?:ъ,хё"»хё»хё»ъш"/

уё?6ё2?"—ё."»ъ2»"—ё»ъ?/ё?х«ё ё»ъчъ!?6ё!ч"0ё.чх:?ю:хёъ!?7—ёч"?ё?х«ёюёц щъ«ёью?7—ёуё!.хэх,ё"»/

:"щю?ъ,юё!щъ,х,юёч!ыё2?"ё» ь»"ёц6,"ёщъ?0«—ёэхц:"»ю:"чх,юё.:х!юч6яё:ъ!?":х»—ё»х»0,юёщъ.":х?":"чё."?":6ъё!щъ,х,юёч!ы—ёщ,0ё?"ш"ё2?"ц6ё«","щ6«ё?х«ёц6,"ё."«(":?»"—ёэх.хэх,юё«х3ю» —ё."?":х0ё'"чъэы?ёю)ёчёэхш!ёюё':"2юъёх?:юц ?6ё."?":6ъёц6,юё» ь»6ёщ,0ё!чхщ7ц6/

юёч"?ё?":ьъ!?чъ»»6яёщъ»7ё»х!?х,/

уё!"ш,х!»6ё,юёч6ёьъ»ю)—ёчэ0?7ёчёьы»6ё»ъчъ!? еёуё!':"!ю,хё:ъшю!?:х?":3х/

уё."»ъ2»"—ёуё!«"?:ъ,ё,ы3хё»хё»ъыёюё ,6цх,!0/

'"?"«ё!':"!ю,юё ё»ъчъ!?6—ё?хё?"ьъё"?чъ?ю,хё!"ш,х!юъ«/

ч!ъёч6'ю,юё?х«—ё'"эщ:хчю,юё«","щ6)ёюё'"ъ)х,юёчё:ъ!?":х»/

»хё.:6,71ъё!?"0,юё:"щю?ъ,юёьъ»ю)хёюёч!?:ъ2х,юёю)ё!ё.х:хчхъ«/

уё» ё2?"—ё!6»"./ёщхчхяё!»х2х,хё?6ё"?. !ю37—ё'"?"«ё»ъчъ!?х—ё'"!«"?:ю«ё.?"ёюэёчх!ёц щъ?ё)"э0ю»"«ёчёщ"«ъ—ёуё!.хэх,хёъш"ё«х?7ёюё'"щ!?хчю,хёьъ»ю) ё.х:хчхя/

х,ы3хё. !» ,—ё':0«ё2 ?7ё'",ё.х:хчх0ё»ъёэхьъчх,/ё»ъчъ!?хё!«"?:ъ,хё»хё»ъш"ёюё!«ъ0,х!7/ё"»хёц6,хё!2х!?,юч"яёюё?"ьъё"?. !ю,хё«»"ш"/

»"ёъыё. !".ё".хэх,!0ё»х«»"ш"ёц",73ъ—ё'"?"« ё2?"ё"»хёъ4ыё"ц"щ".ёч".: шё.х:хчх0ёэх)чх?ю,х/

уё» ёч!ы—ё»ъчъ!?хёщ":"шх0—ё!ъя2х!ё'".хё»ъё!5ъ37ё8?"—ё0ёчх!ё»ъё' 4 —ёуё!.хэх,хё?"шщхё«х?7ёьъ»ю)хёюёэх!«ъ0,х!7/

.х.ё".хэх,"!7—ё8?"ёц6,"ё?",7."ё»х2х,"/ё!ъш"щ»0ёэщъ!7ё"»юё!?"0,юё?х.юъё.:х!юч6ъ—ё!2х!?,юч6ъёюё!«"?:ъ,юёщ: шё»хёщ: шх—ё ,6цх,ю!7—ёюёч"?ё':х.?ю2ъ!.юёчё!х«"«ё."»1ъёчъ2ъ:хё»ъчъ!?хё!.хэх,хё2?"ёъяё»хщ"ёщ"«"я/

уё?6ё2ъш"—ё«ю,х0/ё'"!«"?:ю—ё.х.ё? ?ёчъ!ъ,"—ёуё!.хэх,ёъяёьъ»ю)/

»"ё!ё»ъяё!'":ю?7ёц6,"ёцъ!'",ъэ»"/ё?"шщхёьъ»ю)ёчэ0,ё«ю.:"("»ёюё"ц50чю,—ё2?"ёю«ё»хщ"ё ъэьх?7ёщ"«"я/

"?ъ1ё»ъчъ!?6—ё.х.ё!х«6яё'":0щ"2»6яё':"ч"ьх?6я—ё'"3ы,ёю)ё':"ч"ьх?7/

уё:ъц0?х—ёч6ё«ъ»0ёюэчю»ю?ъ—ё»"ё!ъш"щ»0ё.чх:?ю:хёэх»0?х—ё?х«ё"!?х,ю!7ё!ы!?:6ё«х?ъ:ю/ё'ъ:ъ»"2 я?ъё!ъш"щ»0ёшщъф»юц щ7ёчёщ: ш"«ё«ъ!?ъ—ёуё!.хэх,ё"»ёю«/

»ъчъ!?хё!:хэ ёьъёц:"!ю,х!7ёчё!,ыэ6ёюё»х2х,хё?"'х?7ё»"шх«ю/

уёшщъё«х3ю»х—ё'"2ъ« ё»ъ?ё«х3ю»6еёуёч"э« 4х,х!7ё"»х/

юёчё."»ъ2»"«ёю?"шъёьъ»ю)ё!ё»ъчъ!?"яё'"3,юё'ъ3."«/ё"»юёц6!?:"ёщ"ш"ч":ю,ю!7ё!ё.ъ«ф?"ёюё!»0,юё.чх:?ю: ё'"! ?"2»"ёюё!ъш"щ»0ё:ъ3ъ»"ёц6,"ё"!?х?7!0ё?х«/

уё,ы3хё ё«ъ»0ё»ъ? ё»ю2ъш"ё!ё!"ц"я—ё?",7."ё',х?7ъё!чхщъц»"ъ—ёуё!.хэх,хё?"шщхёъ« ёьъ»х/

уёш"!'"щю—ё» ё.х.х0ё':"ц,ъ«х/ё'"!'ю37ё!ъш"щ»0ёчё»"2» 3.ъёю,юё2?"ё?х«ё ё?ъц0ёъ!?7ё'"щё»ю«—ёуё!.хэх,ё,ы3х/

уёч"?ёю«ъ»»"—ё2?"ё»ю2ъш"ё»ъ?—ёуё!.хэх,хё"»хёюё!»"чхё»х2х,хё?"'х?7ё»"шх«ю/

ьъ»ю)ёъы—ё."»ъ2»"—ёч"ёч!ы«ё'"»ю«х,/ё?"шщхё"»ё:хэщъ,!0—ё!»0,ё!ё!ъц0ё: цх3. ёюё'"щх,ёъя/

уёч"?ё?х.ё'"щ"ящы?еёуё!':"!ю,ё"»ё ё»ъы/

уёщх—ё?х.ё'"щ"ящы?—ёуё!.хэх,хё"»хёъ« —ёюё"»юё,ъш,юё!'х?7/

»хё!,ъщ 94юяёщъ»7ё!ё!х«"ш"ё ?:хё.ё»ю«ё':юъ)х,юё"?ъ1ё!ё«х?ъ:79ёюёчэ0,юё!ё!"ц"яё!чх?"ч—ё"»юё)"?ъ,юё!ё ?:хё»"ч"ц:х2»6)ё:хэчъ!ъ,ю?7/

»"ё'"2ъ« ф?"ё»ъчъ!?хёц6,хё»ъёчё»х!?:"ъ»юю/

уёэх2ъ«ёч6ё':ю3,ю—ё«6ёц6ё!ъя2х!ё!х«юё':юъ)х,ю—ёуё!.хэх,хё"»хёю«ёюё2 ?7ё,юё»ъё!ю,"яёч6!?хчю,хёч!ъ)ёэхёщчъ:7/

:"щю?ъ,юё»ъё!?х,юё»ю2ъш"ёш"ч":ю?7—ё"»юё':"!?"ё!"ц:х,ю!7ёюё ъ)х,ю/

хё."шщхё»ъчъ!?хё!ёьъ»ю)"«ё':юъ)х,юёчё:ъ!?":х»ё?х«ё ьъё»ъёц6,"ё'","чю»6ёш"!?ъя/

уё!.хью?ъ—ёхёшщъёч!ъё"!?х,7»6ъеёуё!':"!ю,хё»ъчъ!?хё ё:"щю?ъ,ъяёьъ»ю)х/

уё."шщхёч6ё»х!ё ?:"«ёч6ш»х,ю—ё«6ё?"шщхёц6,юёч!ъёч«ъ!?ъ—ёч"?ё?"шщхёюё»хщ"ёц6,"ёч!ъ)ёэх' !.х?7ё!:хэ —ёуё':"ш"ч":ю,хё«х?7/

»"ё»ъчъ!?хё8?"ш"ё»ъё'"»ю«х,х—ё"»хё)"?ъ,хё2?"ц6ёц6,"ёч!ыё.х.ё ёч!ъ)ё,9щъя/

"»хё':"3,хё»хё!ч"ыё«ъ!?"—ё!ъ,хёэхё!?",—ё!,"ью,хё: .юё»хёш: щюёюё"2ъ»7ёщ",ш"ёщ ,х!7/

» ёюё8?"ёц6,юёъ4ыё»ъёч!ъё«ъ:"':ю0?ю0—ё."?":6ъёэх."»2ю,ю!7ё»хё8?"яё!чхщ7цъ///

2ъ:ъэё'",ш"щхё"»юё э»х,ю—ё2?"ё"щ»юё"»юёью?7ё»ю.х.ё»ъёц щ ?/

уёхё2?"ё.ё»х«ё.?"ф?"ёъ4ыё':юъщъ?еёуё!':"!ю,хё?"шщхё»ъчъ!?хё ё!ч"ъяё«х?ъ:ю/

уёщх—ё?ч"0ё!ъ!?:х—ёуё"?чъ?ю,хё«х?7///